<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="291.51"
    android:viewportHeight="291.51">
  <path
      android:pathData="M283.77,145.35c-5.09,0 -133.49,0 -141,0c-17.92,0 -32.5,14.58 -32.5,32.5c0,14.02 8.92,25.99 21.39,30.54l-19.35,12.19L50.05,181.35c-15.16,-9.55 -35.27,-4.99 -44.82,10.17c-9.55,15.16 -4.99,35.27 10.17,44.82l79.59,50.16c10.59,6.67 24.06,6.68 34.65,0l120.82,-76.14h33.31c4.14,0 7.5,-3.36 7.5,-7.5v-50C291.27,148.71 287.92,145.35 283.77,145.35zM248.3,195.35c-1.41,0 -2.8,0.4 -4,1.15l-122.66,77.3c-5.7,3.59 -12.96,3.6 -18.66,0l-79.59,-50.16c-8.16,-5.14 -10.62,-15.97 -5.47,-24.14c5.14,-8.16 15.97,-10.62 24.14,-5.47l66.26,41.76c2.44,1.54 5.55,1.54 8,0l40.37,-25.44h13.59c4.14,0 7.5,-3.36 7.5,-7.5c0,-4.14 -3.36,-7.5 -7.5,-7.5c-15.5,0 -12.16,0 -27.5,0c-9.65,0 -17.5,-7.85 -17.5,-17.5c0,-9.65 7.85,-17.5 17.5,-17.5c10.6,0 129.08,0 133.5,0v35H248.3z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M99.28,131.31c23.5,0 42.63,-19.12 42.63,-42.63c0,-18.91 -27,-68.89 -36.11,-84.9c-2.87,-5.05 -10.17,-5.05 -13.04,0C83.5,20.06 56.65,69.81 56.65,88.69C56.65,112.19 75.77,131.31 99.28,131.31zM99.28,23.02c12.62,23.49 27.63,54.93 27.63,65.67c0,15.23 -12.39,27.63 -27.63,27.63c-15.23,0 -27.63,-12.39 -27.63,-27.63C71.65,77.95 86.66,46.51 99.28,23.02z"
      android:fillColor="@color/black"/>
</vector>
