<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22,12h-2.48a2,2 0,0 0,-1.93 1.46l-2.35,8.36a0.25,0.25 0,0 1,-0.48 0L9.24,2.18a0.25,0.25 0,0 0,-0.48 0l-2.35,8.36A2,2 0,0 1,4.49 12H2"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
</vector>
