<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#454545" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M120,840L120,120L840,120L840,840L120,840ZM200,760L760,760L760,200L200,200L200,760ZM480,640Q414,640 367,593Q320,546 320,480Q320,414 367,367Q414,320 480,320Q546,320 593,367Q640,414 640,480Q640,546 593,593Q546,640 480,640Z"/>
    
</vector>
