<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M600,840L840,840L840,807Q815,784 784,772Q753,760 720,760Q687,760 656,772Q625,784 600,807L600,840ZM720,720Q745,720 762.5,702.5Q780,685 780,660Q780,635 762.5,617.5Q745,600 720,600Q695,600 677.5,617.5Q660,635 660,660Q660,685 677.5,702.5Q695,720 720,720ZM480,480L480,480L480,480Q480,480 480,480Q480,480 480,480L480,480L480,480L480,480Q480,480 480,480Q480,480 480,480L480,480L480,480L480,480L480,480Q480,480 480,480Q480,480 480,480L480,480L480,480L480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480L480,480L480,480L480,480Q480,480 480,480Q480,480 480,480ZM482,340Q424,340 383,381Q342,422 342,480Q342,528 369,564Q396,600 440,614Q440,591 440.5,570Q441,549 449,532Q435,524 428.5,510Q422,496 422,480Q422,455 439.5,437.5Q457,420 482,420Q497,420 510.5,427.5Q524,435 533,448Q544,443 556,441Q568,439 580,439L616,439Q603,396 566.5,368Q530,340 482,340ZM370,880L354,752Q341,747 329.5,740Q318,733 307,725L188,775L78,585L181,507Q180,500 180,493.5Q180,487 180,480Q180,473 180,466.5Q180,460 181,453L78,375L188,185L307,235Q318,227 330,220Q342,213 354,208L370,80L590,80L606,208Q619,213 630.5,220Q642,227 653,235L772,185L882,375L797,440Q797,440 797,440Q797,440 797,440L696,440Q695,435 694,429.5Q693,424 691,419L777,354L738,286L639,328Q617,305 590.5,289.5Q564,274 533,266L520,160L441,160L427,266Q396,274 369.5,289.5Q343,305 321,327L222,286L183,354L269,418Q264,433 262,448Q260,463 260,480Q260,496 262,511Q264,526 269,541L183,606L222,674L321,632Q345,657 375,674Q405,691 440,696L440,880L370,880ZM580,920Q555,920 537.5,902.5Q520,885 520,860L520,580Q520,555 537.5,537.5Q555,520 580,520L860,520Q885,520 902.5,537.5Q920,555 920,580L920,860Q920,885 902.5,902.5Q885,920 860,920L580,920Z"/>
    
</vector>
