<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Background color -->
    <solid android:color="@color/white" />

    <!-- Border (stroke) -->
    <stroke
        android:width="2dp"
        android:color="#000000" /> <!-- red border -->

    <!-- Corner radius -->
    <corners android:radius="12dp" />

    <!-- Optional: padding inside -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp"/>
</shape>
