<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background Shape with border -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <corners android:radius="4dp" />
            <stroke android:width="1dp" android:color="@android:color/darker_gray" />
        </shape>
    </item>
    <!-- Dropdown arrow icon -->
    <item android:gravity="center_vertical|end" android:right="12dp">
        <bitmap android:src="@drawable/outline_arrow_drop_down_24"
            android:tint="@android:color/darker_gray"/>
    </item>
</layer-list>
