<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name = ".MyLifelinkApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/lifelink_logo_png"
        android:label="@string/app_name"
        android:roundIcon="@drawable/lifelink_logo_png"
        android:supportsRtl="true"
        android:testOnly="false"
        android:theme="@style/Theme.LifeLink">
        <activity
            android:name=".ui.auth.activity.AuthActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.main.MainActivity"
            android:exported="false">

        </activity>
    </application>

</manifest>